<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="${codebase.url}"
  href="${ant.project.name}.jnlp">
  <information>
    <title>${application.title}</title>
    <vendor>${application.vendor}</vendor>
    <homepage href="${codebase.url}"/>
    <description>${application.description}</description>
    <description kind="short">${application.short.description}</description>
    <icon href="icon.gif"/>
  </information>
  <security>
  	<all-permissions/>
  </security>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/>
    <jar href="${ant.project.name}.jar"/>
    <jar href="lib/slick.jar"/>
    <jar href="lib/lwjgl.jar"/>      
    <jar href="lib/jogg-0.0.7.jar"/>    
    <jar href="lib/jorbis-0.0.15.jar"/>      
    <property name="jnlp.slick.webstart" value="true"/>
  </resources>  
  <resources os="Windows">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/> 
    <nativelib href="lib/natives-win32.jar"/>      
  </resources>  
  <resources os="Linux">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/> 
    <nativelib href="lib/natives-linux.jar"/>      
  </resources>
  <resources os="Mac">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/> 
    <nativelib href="lib/natives-mac.jar"/>  
  </resources>  
  <component-desc/>   
  <application-desc main-class="${main.class}"/>
</jnlp>
