
# password for keystore
keystore.file: keys/prototype.jks
keystore.password: prototype
keystore.alias: mykey
alias.password: prototype

#main.class: com.proto.sample.SampleGame
main.class: com.colorgrav.ColorGravGame;


codebase.url: http://localhost:8080/
application.title: ColorGrav
application.vendor: derickson82.net
application.description: Gravity games between opposing colors
application.short.description: Gravity games between opposing colors

release.dir: C:/Users/Dan/apache-tomcat-6.0.26/webapps/ROOT

